source.. = src/
output.. = org.eclipse.emf.henshin.variability.bin/
bin.includes = META-INF/,\
               .,\
               variability.jar,\
               lib/swing2swt.jar
src.includes = lib/
custom = true
